<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: antiquewhite;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #6d6d6d;
            color: white;
            padding: 10px;
            margin:10px;
            
        }
        .cabeçalho > h1{
            padding: 0px;
            margin: 0px;
            margin-bottom: 10px;
        }

        section h2{

                margin: 10px 0px ;

            }
        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
    
        }
        nav > a:visited {
            color:#6bbaff
        }
        main{
            background-color: #6d6d6d;
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.342);
        }
        footer {
            background-color: blue;
            color: red;
            text-align: center;
            font-weight: bolder;
            box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.295);
        }
     
      
    </style>
</head>
<body>
    <header class="cabeçalho">
        <h1>Meu site</h1>
        <nav>
            <a href="aaa" class="navegadores">link 1</a>
            <a href="#" class="navegadores">link 2</a>
            <a href="#" class="navegadores">link 3</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam assumenda totam. Rerum quia ab architecto corrupti expedita sequi, provident incidunt numquam est illo libero assumenda quaerat voluptas doloremque autem!</p>
                <aside>
                    <p>artigo por Vinícius A.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Blue Pen</p>
    </footer>
</body>
</html>