<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>

        body{

            margin: 0px;

        }
        #container {

            position: relative;
            height: 100vh;
            background-color: rgb(0, 30, 255);
            padding: 20px;

        }

        #conteudo {
            background-color: aquamarine;
            width: 100%;
            height: 100%;
         
         
        
        }

        div{
            padding-bottom: ;
            width: 200px;
        }

        div#contracao{

          
        }
    </style>



</head>
<body>
    <section id="container">
        <div id="contracao"><article id="conteudo">
           
        </article>
        </div>
        
    </section>
</body>
</html>