<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{

            background-color: darkgray;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background: darkgray url('imagens/wallpaper002.jpg') center center no-repeat fixed;

        background-size: cover;

        }

        main {

            background-color: aliceblue;
            width: 420px;
            padding: 14px;
            margin: auto;
            border: 0.5px solid darkblue;
            border-radius: 15px ;


        }

    </style>
</head>
<body>
    <main>

        <h1>
            Teste imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti impedit quisquam animi nihil culpa vitae soluta esse nemo quod delectus eaque distinctio, accusantium in iure ducimus magnam recusandae magni numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nobis facilis veniam est laboriosam nisi voluptatibus eum odit modi, maiores unde, voluptates corrupti porro amet temporibus ipsam nihil impedit! Perspiciatis.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti soluta voluptatem assumenda ullam, obcaecati doloribus quae quibusdam dolore labore asperiores, aliquid harum libero dolor consequatur, quidem iste. Explicabo, iusto ab!
        </p>
    </main>
</body>
</html>