<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterando Backgrounds</title>

    <style>

        body {

            background-image: url('imagens/wallpaper004.jpg');
        }

        div.quadrado {

            border: 3px solid rgba(0, 0, 0, 0.353);
            width: 300px;
            height: 300px; 
            display: inline-block;
            border-radius: 10px;
            background-color: gray;

        }

            div#i1 {

                background-color: rgb(33, 117, 190);

            }

            div#i2 {

                background-image: linear-gradient(45deg, black, red);

            }

            div#i3 {

                background-image: url('imagens/pattern002.png');
            }

    </style>
</head>
<body>
    <div class="quadrado" id="i1"></div>
    <div class="quadrado" id="i2"></div>
    <div class="quadrado" id="i3"></div>
</body>
</html>